# finnfastlege

./: .babelrc  .dockerignore  .env  .env.production  .env.template  .eslintrc  .eslintrc.js  .gitignore  .mocharc.json  .npmrc  .oxlintrc.json  .prettierignore  Dockerfile  Dockerfile.dev  README.md  app-config.yaml  build-html.js  deploy.js  error.html  index.html  nais.js  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  server.js  server.ts  serverConfig.js  serverConfig.ts  tsconfig.json  vite.config.ts  vitest.config.ts  webpack.common.ts  webpack.config.js  webpack.dev.js  webpack.dev.ts  (+2 more)
.github/: dependabot.yaml
.github/workflows/: dependabot-auto-merge.yaml.yml  dispatch.yaml  feature.yaml  main.yaml  master.yaml  redis.yaml
.nais/: naiserator-dev.yaml  naiserator-prod.yaml  redis.yaml
.nais/redis/: redis-config.yaml  redis.yaml  redisexporter.yaml
config/: pom.xml
ear/: pom.xml
mock/: mockEndepunkter.js  mockEndepunkter.ts  mockFastlegerest.js  mockFastlegerest.ts  mockIstilgangskontroll.ts  mockModiacontextholder.js  mockModiacontextholder.ts  mockSyfomoteadmin.js  mockSyfoperson.js  mockSyfoperson.ts  mockSyfotilgangskontroll.js  mockSyfotilgangskontroll.ts
patches/: openid-client@4.2.2.patch
public/: error.html  index.html  mockServiceWorker.js
server/: authUtils.ts  azureAd.ts  config.js  config.ts  proxy.js  proxy.ts  session.ts  tsconfig.json
server/auth/: index.ts  utils.js  utils.ts
src/: faro.ts  global.js  global.ts  index.html  index.js  index.tsx  konstanter.js  konstanter.ts  logger.js  server.js  serverConfig.js
src/api/: axios.ts  constants.ts  error403.ts  errors.js  errors.ts  fetch.ts  index.js  index.ts
src/app/html/: fastlegefront.mustache  finnfastlege.mustache
src/app/js/: global.js  index.js  index.jsx  konstanter.js
src/app/styles/: _fastlege.less  _fastlegeInfo.less
src/auth/: authMiddleware.js  oauth2.js  session.js
src/client/: index.tsx  tsconfig.json
src/client/api/: axios.ts  constants.ts
src/client/components/: AppSpinner.tsx  Fastlege.tsx  FastlegeSearch.tsx  FastlegeSearchResult.tsx  FastlegeSide.tsx  Feilmelding.tsx
src/client/containers/: FastlegeContainer.tsx
src/client/sider/: Side.tsx
src/components/: AppSpinner.tsx  Fastlege.js  Fastlege.tsx  FastlegeInfo.js  FastlegeInfo.tsx  FastlegeSearch.tsx  FastlegeSearchResult.tsx  FastlegeSide.tsx  Feilmelding.js  Feilmelding.tsx  Sokeboks.js  Sokeboks.tsx
src/config/: passport.js  passportConfig.js
src/containers/: FastlegeContainer.js  FastlegeContainer.tsx  FeilsideContainer.js
src/context/: ContextContainer.js  ContextContainer.tsx  contextHolder.js  contextHolder.ts
src/data/: rootReducer.ts  rootSaga.ts
src/decorator/: Decorator.tsx  decoratorProps.ts  decoratorconfig.ts  internarbeidsflateDecorator.d.ts
src/faro/: faro.ts
src/frontend/: .eslintrc  build-html.js  package-lock.json  package.json  webpack.config.js
src/mock/: fastlegeRestMock.js  index.js  syfoveilederoppgaverRestMock.js
src/mocks/: browser.ts  handlers.ts  mockFastlegerest.ts  mockIstilgangskontroll.ts  mockModiacontextholder.ts  mockSyfoperson.ts
src/proxy/: index.js
src/routers/: AppRouter.js  AppRouter.tsx
src/sagas/: index.ts
src/server/: authUtils.ts  config.ts  server.ts  session.ts
src/sider/: Side.js  Side.tsx
src/styles/: _contextContainer.less  _fastlege.less  _fastlegeInfo.less  _feilmelding.less  _sokeboks.less  styles.less
src/svg/: ArbeidsplassIkon.js
src/utils/: breakpointUtils.ts  corporate-proxy.js  datoUtils.js  envUtil.js  fnrValideringUtil.js  fnrValideringUtil.ts  globals.js  globals.ts  miljoUtil.ts
test/: setup.js  setup.ts  test.ts  testQueryClient.ts
test/api/: apiTest.tsx
test/components/: FastlegeContainerTest.tsx  FastlegeTest.tsx
test/utils/: fnrValideringUtilsTest.ts
web/: pom.xml
(+143 files in other folders)
