NODE_ENV=development
APP_ENV=development
NAIS_TOKEN_INTROSPECTION_ENDPOINT=
NAIS_TOKEN_EXCHANGE_ENDPOINT=
MODIACONTEXTHOLDER_HOST=modiacontextholder.dev.intern.nav.no
MODIACONTEXTHOLDER_AAD_APP_CLIENT_ID=dev-gcp.personoversikt.modiacontextholder
FASTLEGEREST_HOST=https://fastlegerest.intern.dev.nav.no
FASTLEGEREST_AAD_APP_CLIENT_ID=fastlegerest
SYFOPERSON_HOST=https://syfoperson.intern.dev.nav.no
SYFOPERSON_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.syfoperson
ISTILGANGKONTROLL_HOST=https://istilgangskontroll.dev.intern.nav.no
ISTILGANGSKONTROLL_AAD_APP_CLIENT_ID=istilgangskontroll
LOG_LEVEL=debug
