.feilmelding {
  text-align: center;
  .hode {
    position: relative;
    padding-top: 3em;
    margin-top: 0;
    margin-bottom: 1em;
    &:before {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      width: 2em;
      height: 2em;
      display: block;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  .hode-dekorert {
    padding-bottom: 1em;
    &:after {
      content: "";
      width: 2rem;
      height: 1px;
      left: 50%;
      bottom: 0;
      position: absolute;
      background-color: #FFBD66;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
  }

  .hode--feil:before {
    background-image: url('/fastlege/img/svg/report_problem_triangle.svg');
  }

  .hode--info:before {
    background-image: url('/fastlege/img/svg/info_symbol.svg');
  }
}